{% from "../stages/stages.nunj" import stages %}
{% from "../payment-info/payment-info.nunj" import paymentInfo %}

{% macro paymentProcess(props) %}
	<div class="payment-process {{ props.cls }}">
		{{stages({cls: 'payment-process__stages'})}}
		{{paymentInfo({cls: 'payment-process__payment-info'})}}
		<ul class="payment-process__controls">
			<button type="button" class="payment-process__control payment-process__control--back">Back</button>
			<button type="submit" class="payment-process__control payment-process__control--checkout">Check Out</button>
		</ul>
	</div>
{% endmacro %}
